// The visualization of prefix tree 2018-09-19
strict digraph {
	N_1 [label=" " shape=circle]
	N_0 -> N_1 [label=blk]
	N_2 [label=" " shape=circle]
	N_1 -> N_2 [label="*"]
	N_3 [label=" " shape=circle]
	N_2 -> N_3 [label=Receive]
	N_4 [label=" " shape=circle]
	N_3 -> N_4 [label=from]
	N_5 [label=" " shape=circle]
	N_4 -> N_5 [label="node"]
	N_6 [label=" " shape=circle]
	N_5 -> N_6 [label="*"]
	N_7 [label=" " shape=circle]
	N_2 -> N_7 [label=ffwqwq]
	N_8 [label=" " shape=circle]
	N_7 -> N_8 [label="*"]
	N_9 [label=" " shape=circle]
	N_8 -> N_9 [label=Done]
	N_10 [label=" " shape=circle]
	N_9 -> N_10 [label=to]
	N_11 [label=" " shape=circle]
	N_10 -> N_11 [label="node"]
	N_12 [label=" " shape=circle]
	N_11 -> N_12 [label="*"]
	N_13 [label=" " shape=circle]
	N_0 -> N_13 [label=Tcp]
	N_14 [label=" " shape=circle]
	N_13 -> N_14 [label="*"]
	N_15 [label=" " shape=circle]
	N_14 -> N_15 [label=down]
	N_16 [label=" " shape=circle]
	N_15 -> N_16 [label=daafa]
	N_17 [label=" " shape=circle]
	N_16 -> N_17 [label="*"]
	N_18 [label=" " shape=circle]
	N_17 -> N_18 [label=qe]
	N_19 [label=" " shape=circle]
	N_18 -> N_19 [label="*"]
	N_20 [label=" " shape=circle]
	N_0 -> N_20 [label=delete]
	N_21 [label=" " shape=circle]
	N_20 -> N_21 [label="block_*"]
}
