// The visualization of prefix tree 2018-10-27
strict digraph {
	N_0 [label=root shape=circle]
	N_1 [shape=circle]
	N_0 -> N_1 [label=8]
	N_2 [shape=circle]
	N_1 -> N_2 [label=blk]
	N_3 [shape=circle]
	N_2 -> N_3 [label="*"]
	N_4 [shape=circle]
	N_0 -> N_4 [label=2]
	N_5 [shape=circle]
	N_4 -> N_5 [label=delete]
	N_6 [shape=circle]
	N_5 -> N_6 [label="block_*"]
	N_7 [shape=circle]
	N_0 -> N_7 [label=3]
	N_8 [shape=circle]
	N_7 -> N_8 [label=delete]
	N_9 [shape=circle]
	N_8 -> N_9 [label="block_*"]
	N_10 [shape=circle]
	N_0 -> N_10 [label=7]
	N_11 [shape=circle]
	N_10 -> N_11 [label=Tcp]
	N_12 [shape=circle]
	N_11 -> N_12 [label=net]
	N_13 [shape=circle]
	N_11 -> N_13 [label=qws]
	N_14 [shape=circle]
	N_10 -> N_14 [label=blk]
	N_15 [shape=circle]
	N_14 -> N_15 [label="*"]
}
