// The visualization of prefix tree 2018-10-11
strict digraph {
	N_0 [label=root shape=circle]
	N_1 [label="" shape=circle]
	N_0 -> N_1 [label=delete]
	N_2 [label="" shape=circle]
	N_1 -> N_2 [label="block_*"]
	N_3 [label="" shape=circle]
	N_0 -> N_3 [label=Tcp]
	N_4 [label="" shape=circle]
	N_3 -> N_4 [label="*"]
	N_5 [label="" shape=circle]
	N_4 -> N_5 [label=down]
	N_6 [label="" shape=circle]
	N_5 -> N_6 [label=daafa]
	N_7 [label="" shape=circle]
	N_6 -> N_7 [label="*"]
	N_8 [label="" shape=circle]
	N_7 -> N_8 [label=qe]
	N_9 [label="" shape=circle]
	N_8 -> N_9 [label="*"]
	N_10 [label="" shape=circle]
	N_0 -> N_10 [label=blk]
	N_11 [label="" shape=circle]
	N_10 -> N_11 [label="*"]
	N_12 [label="" shape=circle]
	N_11 -> N_12 [label=Receive]
	N_13 [label="" shape=circle]
	N_12 -> N_13 [label=from]
	N_14 [label="" shape=circle]
	N_13 -> N_14 [label="node"]
	N_15 [label="" shape=circle]
	N_14 -> N_15 [label="*"]
	N_16 [label="" shape=circle]
	N_11 -> N_16 [label=ffwqwq]
	N_17 [label="" shape=circle]
	N_16 -> N_17 [label="*"]
	N_18 [label="" shape=circle]
	N_17 -> N_18 [label=Done]
	N_19 [label="" shape=circle]
	N_18 -> N_19 [label=to]
	N_20 [label="" shape=circle]
	N_19 -> N_20 [label="node"]
	N_21 [label="" shape=circle]
	N_20 -> N_21 [label="*"]
}
