digraph "result_graph\workflow_bsg2" {
	node [shape=box]
	149 [label="nova virt hardware host_cell avail_memory * mustequals to or greater than instance_cell memory *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	149 -> 221 [label=0.47254455]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 -> 105 [label=0.5944132]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	105 -> 106 [label=0.26700312]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	106 -> 105 [label=0.7586568]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 -> 221 [label=0.84173524]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	221 -> 221 [label=0.9646591]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 -> 106 [label=0.7418135]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 -> 221 [label=0.83967173]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	221 -> 221 [label=0.9434054]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 -> 105 [label=0.93791944]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 -> 221 [label=0.9964644]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 -> 105 [label=0.8222381]
}
