digraph "result_graph\workflow_bsg3" {
	node [shape=box]
	149 [label="nova virt hardware host_cell avail_memory * mustequals to or greater than instance_cell memory *"]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	149 -> 157 [label=0.3588859]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	157 -> 221 [label=0.25055254]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 -> 106 [label=0.47945216]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 -> 221 [label=0.93295956]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 -> 106 [label=0.7575101]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	273 [label="oslo_messaging _drivers impl_rabbit AMQP server on <ip>:<param> is unreachable: * Trying again in * seconds"]
	106 -> 273 [label=0.95708543]
	273 [label="oslo_messaging _drivers impl_rabbit AMQP server on <ip>:<param> is unreachable: * Trying again in * seconds"]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	273 -> 157 [label=0.99999905]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	157 -> 106 [label=0.999683]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	106 -> 106 [label=0.99999905]
}
