digraph "result_graph\workflow_bsg" {
	149 [label="nova virt hardware host_cell avail_memory * mustequals to or greater than instance_cell memory *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	149 -> 105 [label=0.27179083]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 -> 221 [label=0.83053946]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 -> 106 [label=0.607202]
	106 [label="nova scheduler client report Compute_service record updated for *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	106 -> 221 [label=0.89983255]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	206 [label="nova volume manager During _heal_iscsi_link_state the instance has a * * Skip"]
	221 -> 206 [label=0.2399425]
	206 [label="nova volume manager During _heal_iscsi_link_state the instance has a * * Skip"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	206 -> 105 [label=0.8295832]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 -> 221 [label=0.868545]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 -> 105 [label=0.31184995]
	105 [label="nova compute resource_tracker Total usable vcpus:<param>, total allocated vcpus:<param>"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	105 -> 221 [label=0.89453286]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	221 -> 157 [label=0.84704626]
	157 [label="nova compute resource_tracker Compute_service record updated for *"]
	221 [label="nova compute resource_tracker Final resource view: * phys_ram=<size2> used_ram=<size2> phys_disk=<size1> used_disk=<size1> total_vcpus:<param> used_vcpus:<param> pci_stats=<nova pci stats PciDeviceStats object at *"]
	157 -> 221 [label=0.8493765]
}
